.popup.add-employee {
    z-index: 99;
    top: 25px;
    left: 25px;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    height: auto;
    width: 900px;
    border: 1px solid #111;
    display: none;
}

.popup .header {
    height: 72px;
    display: flex;
    justify-content: space-between;
}

.popup .header .title {
    margin: 24px 24px 24px 24px;
    height: 24px;
    font-size: 24px;
    font-weight: bold;
}

.popup .header .btn-close {
    height: 40px;
    width: 40px;
    background-image: url("../../content/icon/x.svg");
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    background-size: 16px 16px;
}

.popup .header .btn-close:hover {
    background-color: #ccc;
}

.popup.add-employee .employee-info {
    margin: 24px 24px 0px 24px;
    display: flex;
    width: calc(100% - 24px - 24px);
    height: calc(100% - 40px);
}

.employee-info .avatar {
    width: 200px;
    height: calc(100% - 36px);
    text-align: center;
}

.employee-info .avatar p {
    margin: 0;
    line-height: 20px;
}

.employee-info .avatar .avatar-image {
    width: 198px;
    height: 198px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-image: url("../../content/img/default-avatar.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.employee-info .detail {
    width: 100%;
    height: 100%;
    margin-left: 16px;
    display: block;
}

.employee-info .detail .title {
    font-size: 16px;
    font-weight: bold;
}

.employee-info .detail .hs {
    margin-top: 5px;
    margin-bottom: 8px;
    height: 2px;
    width: 82px;
    background-color: #019160;
}

.employee-info .detail .general-detail {
    width: 100%;
    height: 45%;
    margin-bottom: 24px;
}

.employee-info .detail .job-detail {
    width: 100%;
    height: 45%;
    margin-bottom: 24px;
}

.employee-info .detail .grid {
    height: calc(100% - 19px);
}

.grid .grid-row {
    margin-bottom: 16px;
    height: 56px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.grid .grid-row .grid-col {
    height: 56px;
    width: calc((100% - 16px)*0.5);
}

.grid-col .col-label {
    line-height: 16px;
    font-weight: bold;
}

.grid-col .textbox.default {
    margin-top: 4px;
    width: 100%;
}

.grid-col .textbox.date {
    margin-top: 4px;
    width: 100%;
    background-image: url("../../content/icon/");
}

.popup .footer {
    width: 100%;
    height: 60px;
    display: inline-block;
    background-color: #ccc;
}

.footer .button.cancel {
    margin-top: 12px;
    width: auto;
    height: 36px;
    line-height: 36px;
    float: right;
    border: 0;
    color: #000;
}

.popup .footer .button.save {
    /* width: auto; */
    padding-left: 40px;
    height: 36px;
    line-height: 36px;
    margin: 12px 24px 12px 16px;
    float: right;
    border: 0;
}